<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Button Social - Sleek Admin Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet"/>
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/toaster/toastr.min.css" rel="stylesheet" />
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />
  <link href="assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet"/>
  <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  <link href="assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
  <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

  

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>


  <body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    <div class="mobile-sticky-body-overlay"></div>

    <div class="wrapper">
      
              <!--
          ====================================
          ——— LEFT SIDEBAR WITH FOOTER
          =====================================
        -->
        <aside class="left-sidebar bg-sidebar">
          <div id="sidebar" class="sidebar sidebar-with-footer">
            <!-- Aplication Brand -->
            <div class="app-brand">
              <a href="/index.html">
                <svg
                  class="brand-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid"
                  width="30"
                  height="33"
                  viewBox="0 0 30 33"
                >
                  <g fill="none" fill-rule="evenodd">
                    <path
                      class="logo-fill-blue"
                      fill="#7DBCFF"
                      d="M0 4v25l8 4V0zM22 4v25l8 4V0z"
                    />
                    <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                  </g>
                </svg>
                <span class="brand-name">Sleek Dashboard</span>
              </a>
            </div>
            <!-- begin sidebar scrollbar -->
            <div class="sidebar-scrollbar">

              <!-- sidebar menu -->
              <ul class="nav sidebar-inner" id="sidebar-menu">
                

                
                  <li  class="has-sub" >
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#dashboard"
                      aria-expanded="false" aria-controls="dashboard">
                      <i class="mdi mdi-view-dashboard-outline"></i>
                      <span class="nav-text">Dashboard</span> <b class="caret"></b>
                    </a>
                    <ul  class="collapse"  id="dashboard"
                      data-parent="#sidebar-menu">
                      <div class="sub-menu">
                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="index.html">
                                <span class="nav-text">Ecommerce</span>
                                
                              </a>
                            </li>
                          
                        

                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="analytics.html">
                                <span class="nav-text">Analytics</span>
                                
                                <span class="badge badge-success">new</span>
                                
                              </a>
                            </li>
                          
                        

                        
                      </div>
                    </ul>
                  </li>
                

                

                
                  <li  class="has-sub active expand" >
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#ui-elements"
                      aria-expanded="false" aria-controls="ui-elements">
                      <i class="mdi mdi-folder-multiple-outline"></i>
                      <span class="nav-text">UI Elements</span> <b class="caret"></b>
                    </a>
                    <ul  class="collapse show"  id="ui-elements"
                      data-parent="#sidebar-menu">
                      <div class="sub-menu">
                        
                        
                        <li  class="has-sub active expand" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#components"
                            aria-expanded="false" aria-controls="components">
                            <span class="nav-text">Components</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse show"  id="components">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="alert.html">Alert</a>
                              </li>
                              
                              <li >
                                <a href="badge.html">Badge</a>
                              </li>
                              
                              <li >
                                <a href="breadcrumb.html">Breadcrumb</a>
                              </li>
                              
                              <li >
                                <a href="button-default.html">Button Default</a>
                              </li>
                              
                              <li >
                                <a href="button-dropdown.html">Button Dropdown</a>
                              </li>
                              
                              <li >
                                <a href="button-group.html">Button Group</a>
                              </li>
                              
                              <li  class="active" >
                                <a href="button-social.html">Button Social</a>
                              </li>
                              
                              <li >
                                <a href="button-loading.html">Button Loading</a>
                              </li>
                              
                              <li >
                                <a href="card.html">Card</a>
                              </li>
                              
                              <li >
                                <a href="carousel.html">Carousel</a>
                              </li>
                              
                              <li >
                                <a href="collapse.html">Collapse</a>
                              </li>
                              
                              <li >
                                <a href="list-group.html">List Group</a>
                              </li>
                              
                              <li >
                                <a href="modal.html">Modal</a>
                              </li>
                              
                              <li >
                                <a href="pagination.html">Pagination</a>
                              </li>
                              
                              <li >
                                <a href="popover-tooltip.html">Popover & Tooltip</a>
                              </li>
                              
                              <li >
                                <a href="progress-bar.html">Progress Bar</a>
                              </li>
                              
                              <li >
                                <a href="spinner.html">Spinner</a>
                              </li>
                              
                              <li >
                                <a href="switcher.html">Switcher</a>
                              </li>
                              
                              <li >
                                <a href="table.html">Table</a>
                              </li>
                              
                              <li >
                                <a href="tab.html">Tab</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#icons"
                            aria-expanded="false" aria-controls="icons">
                            <span class="nav-text">Icons</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="icons">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="material-icon.html">Material Icon</a>
                              </li>
                              
                              <li >
                                <a href="flag-icon.html">Flag Icon</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#forms"
                            aria-expanded="false" aria-controls="forms">
                            <span class="nav-text">Forms</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="forms">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="basic-input.html">Basic Input</a>
                              </li>
                              
                              <li >
                                <a href="input-group.html">Input Group</a>
                              </li>
                              
                              <li >
                                <a href="checkbox-radio.html">Checkbox & Radio</a>
                              </li>
                              
                              <li >
                                <a href="form-validation.html">Form Validation</a>
                              </li>
                              
                              <li >
                                <a href="form-advance.html">Form Advance</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#maps"
                            aria-expanded="false" aria-controls="maps">
                            <span class="nav-text">Maps</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="maps">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="google-map.html">Google Map</a>
                              </li>
                              
                              <li >
                                <a href="vector-map.html">Vector Map</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#widgets"
                            aria-expanded="false" aria-controls="widgets">
                            <span class="nav-text">Widgets</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="widgets">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="general-widget.html">General Widget</a>
                              </li>
                              
                              <li >
                                <a href="chart-widget.html">Chart Widget</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                      </div>
                    </ul>
                  </li>
                

                

                
                  <li  class="has-sub" >
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#charts"
                      aria-expanded="false" aria-controls="charts">
                      <i class="mdi mdi-chart-pie"></i>
                      <span class="nav-text">Charts</span> <b class="caret"></b>
                    </a>
                    <ul  class="collapse"  id="charts"
                      data-parent="#sidebar-menu">
                      <div class="sub-menu">
                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="chartjs.html">
                                <span class="nav-text">ChartJS</span>
                                
                              </a>
                            </li>
                          
                        

                        
                      </div>
                    </ul>
                  </li>
                

                

                
                  <li  class="has-sub" >
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#pages"
                      aria-expanded="false" aria-controls="pages">
                      <i class="mdi mdi-image-filter-none"></i>
                      <span class="nav-text">Pages</span> <b class="caret"></b>
                    </a>
                    <ul  class="collapse"  id="pages"
                      data-parent="#sidebar-menu">
                      <div class="sub-menu">
                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="user-profile.html">
                                <span class="nav-text">User Profile</span>
                                
                              </a>
                            </li>
                          
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#authentication"
                            aria-expanded="false" aria-controls="authentication">
                            <span class="nav-text">Authentication</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="authentication">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="sign-in.html">Sign In</a>
                              </li>
                              
                              <li >
                                <a href="sign-up.html">Sign Up</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#others"
                            aria-expanded="false" aria-controls="others">
                            <span class="nav-text">Others</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="others">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="invoice.html">invoice</a>
                              </li>
                              
                              <li >
                                <a href="error.html">Error</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                      </div>
                    </ul>
                  </li>
                

                

                
                  <li  class="has-sub" >
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#documentation"
                      aria-expanded="false" aria-controls="documentation">
                      <i class="mdi mdi-book-open-page-variant"></i>
                      <span class="nav-text">Documentation</span> <b class="caret"></b>
                    </a>
                    <ul  class="collapse"  id="documentation"
                      data-parent="#sidebar-menu">
                      <div class="sub-menu">
                        
                        
                          
                            <li class="section-title">
                              Getting Started
                            </li>
                          
                        

                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="introduction.html">
                                <span class="nav-text">Introduction</span>
                                
                              </a>
                            </li>
                          
                        

                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="setup.html">
                                <span class="nav-text">Setup</span>
                                
                              </a>
                            </li>
                          
                        

                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="customization.html">
                                <span class="nav-text">Customization</span>
                                
                              </a>
                            </li>
                          
                        

                        
                        
                          
                            <li class="section-title">
                              Layouts
                            </li>
                          
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#headers"
                            aria-expanded="false" aria-controls="headers">
                            <span class="nav-text">Layout Headers</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="headers">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="header-fixed.html">Header Fixed</a>
                              </li>
                              
                              <li >
                                <a href="header-static.html">Header Static</a>
                              </li>
                              
                              <li >
                                <a href="header-light.html">Header Light</a>
                              </li>
                              
                              <li >
                                <a href="header-dark.html">Header Dark</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                        <li  class="has-sub" >
                          <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#sidebar-navs"
                            aria-expanded="false" aria-controls="sidebar-navs">
                            <span class="nav-text">layout Sidebars</span> <b class="caret"></b>
                          </a>
                          <ul  class="collapse"  id="sidebar-navs">
                            <div class="sub-menu">
                              
                              <li >
                                <a href="sidebar-open.html">Sidebar Open</a>
                              </li>
                              
                              <li >
                                <a href="sidebar-minimized.html">Sidebar Minimized</a>
                              </li>
                              
                              <li >
                                <a href="sidebar-offcanvas.html">Sidebar Offcanvas</a>
                              </li>
                              
                              <li >
                                <a href="sidebar-with-footer.html">Sidebar With Footer</a>
                              </li>
                              
                              <li >
                                <a href="sidebar-without-footer.html">Sidebar Without Footer</a>
                              </li>
                              
                              <li >
                                <a href="right-sidebar.html">Right Sidebar</a>
                              </li>
                              
                            </div>
                          </ul>
                        </li>
                        

                        
                        
                          
                            <li >
                              <a class="sidenav-item-link" href="rtl.html">
                                <span class="nav-text">RTL Direction</span>
                                
                              </a>
                            </li>
                          
                        

                        
                      </div>
                    </ul>
                  </li>
                

                
              </ul>

            </div>

            <hr class="separator" />

            <div class="sidebar-footer">
              <div class="sidebar-footer-content">
                <h6 class="text-uppercase">
                  Cpu Uses <span class="float-right">40%</span>
                </h6>
                <div class="progress progress-xs">
                  <div
                    class="progress-bar active"
                    style="width: 40%;"
                    role="progressbar"
                  ></div>
                </div>
                <h6 class="text-uppercase">
                  Memory Uses <span class="float-right">65%</span>
                </h6>
                <div class="progress progress-xs">
                  <div
                    class="progress-bar progress-bar-warning"
                    style="width: 65%;"
                    role="progressbar"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </aside>

      

      <div class="page-wrapper">
                  <!-- Header -->
          <header class="main-header " id="header">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <!-- Sidebar toggle button -->
              <button id="sidebar-toggler" class="sidebar-toggle">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <!-- search form -->
              <div class="search-form d-none d-lg-inline-block">
                <div class="input-group">
                  <button type="button" name="search" id="search-btn" class="btn btn-flat">
                    <i class="mdi mdi-magnify"></i>
                  </button>
                  <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
                    autofocus autocomplete="off" />
                </div>
                <div id="search-results-container">
                  <ul id="search-results"></ul>
                </div>
              </div>

              <div class="navbar-right ">
                <ul class="nav navbar-nav">
                  <!-- Github Link Button -->
                  <li class="github-link mr-3">
                    <a class="btn btn-outline-secondary btn-sm" href="https://github.com/tafcoder/sleek-dashboard" target="_blank">
                      <span class="d-none d-md-inline-block mr-2">Source Code</span>
                      <i class="mdi mdi-github-circle"></i>
                    </a>

                  </li>
                  <li class="dropdown notifications-menu">
                    <button class="dropdown-toggle" data-toggle="dropdown">
                      <i class="mdi mdi-bell-outline"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li class="dropdown-header">You have 5 notifications</li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-account-plus"></i> New user registered
                          <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-account-remove"></i> User deleted
                          <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 07 AM</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-chart-areaspline"></i> Sales report is ready
                          <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 12 PM</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-account-supervisor"></i> New client
                          <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-server-network-off"></i> Server overloaded
                          <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 05 AM</span>
                        </a>
                      </li>
                      <li class="dropdown-footer">
                        <a class="text-center" href="#"> View All </a>
                      </li>
                    </ul>
                  </li>
                  <!-- User Account -->
                  <li class="dropdown user-menu">
                    <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <img src="assets/img/user/user.png" class="user-image" alt="User Image" />
                      <span class="d-none d-lg-inline-block">Abdus Salam</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <!-- User image -->
                      <li class="dropdown-header">
                        <img src="assets/img/user/user.png" class="img-circle" alt="User Image" />
                        <div class="d-inline-block">
                          Abdus Salam <small class="pt-1">abdus@gmail.com</small>
                        </div>
                      </li>

                      <li>
                        <a href="profile.html">
                          <i class="mdi mdi-account"></i> My Profile
                        </a>
                      </li>
                      <li>
                        <a href="email-inbox.html">
                          <i class="mdi mdi-email"></i> Message
                        </a>
                      </li>
                      <li>
                        <a href="#"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
                      </li>
                      <li>
                        <a href="#"> <i class="mdi mdi-settings"></i> Account Setting </a>
                      </li>

                      <li class="dropdown-footer">
                        <a href="signin.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>


          </header>


        <div class="content-wrapper">
          <div class="content">							<div class="breadcrumb-wrapper">
								<h1>Button Social</h1>
								
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb p-0">
            <li class="breadcrumb-item">
              <a href="index.html">
                <span class="mdi mdi-home"></span>                
              </a>
            </li>
            <li class="breadcrumb-item">
              components
            </li>
            <li class="breadcrumb-item" aria-current="page">button-social</li>
          </ol>
        </nav>

							</div>

							<ul class="nav nav-tabs nav-style-border mb-5" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#rounded" role="tab" aria-controls="rounded" aria-selected="true">Rounded Buttons</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#square" role="tab" aria-controls="square" aria-selected="false">Square Buttons</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#pill" role="tab" aria-controls="pill" aria-selected="false">Pill Buttons</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<div class="card card-default">
									<div class="card-body">
										<p>To use a social button you have to add any of these classes: <code>.btn-facebook, .btn-twitter, .btn-google-plus, .btn-linkedin, .btn-pinterest, .btn-tumblr, .btn-dropbox</code> with <code>.btn</code>.</p>
									</div>
								</div>
								<!-- Rounded Button -->
								<div class="tab-pane fade show active" id="rounded" role="tabpanel" aria-labelledby="home-tab">
									<!-- First Row  -->
									<div class="row">
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For social button for example <code> .btn .btn-facebook </code>. </p>
													<button type="button" class="mb-1 btn btn-facebook">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-twitter">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-google-plus">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-linkedin">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-pinterest">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-tumblr">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-vimeo">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-dropbox">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social Outline Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For social outline button for example <code> .btn .btn-outline .btn-facebook </code>. </p>
													<button type="button" class="mb-1 btn btn-outline btn-facebook">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-twitter">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-google-plus">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-linkedin">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-pinterest">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-tumblr">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-vimeo">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-dropbox">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social text Large Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-lg text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Social text Large Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-lg text"> Dropbox </button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.Rounded Button -->
								<!-- Square Button -->
								<div class="tab-pane fade " id="square" role="tabpanel" aria-labelledby="profile-tab">
									<div class="row">
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For square social button for example <code> .btn .btn-facebook .btn-square </code>. </p>
													<button type="button" class="mb-1 btn btn-facebook btn-square">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-twitter btn-square">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-google-plus btn-square">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-linkedin btn-square">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-pinterest btn-square">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-tumblr btn-square">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-vimeo btn-square">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-dropbox btn-square">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Outline Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For square social outline button for example <code> .btn btn-outline .btn-facebook .btn-square </code>. </p>
													<button type="button" class="mb-1 btn btn-outline btn-facebook btn-square">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-twitter btn-square">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-google-plus btn-square">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-linkedin btn-square">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-pinterest btn-square">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-tumblr btn-square">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-vimeo btn-square">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-dropbox btn-square">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-square text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-square text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-square text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-square text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-square text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-square text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-square text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-square text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Outline Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-square text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-square text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-square text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-square text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-square text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-square text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-square text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-square text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-square text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-square text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-square text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-square text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-square text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-square text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-square text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-square text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Outline text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-square text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-square text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-square text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-square text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-square text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-square text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-square text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-square text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-square btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-square btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-square btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-square btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-square btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-square btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-square btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-square btn-lg text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Square Social Outline text Large Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-square btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-square btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-square btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-square btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-square btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-square btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-square btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-square btn-lg text"> Dropbox </button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.Rounded Button -->
								<!-- Pill Button -->
								<div class="tab-pane fade" id="pill" role="tabpanel" aria-labelledby="contact-tab">
									<div class="row">
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For pill social button for example <code> .btn .btn-facebook .rounded-circle </code>. </p>
													<button type="button" class="mb-1 btn btn-facebook rounded-circle">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-twitter rounded-circle">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-google-plus rounded-circle">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-linkedin rounded-circle">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-pinterest rounded-circle">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-tumblr rounded-circle">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-vimeo rounded-circle">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-dropbox rounded-circle">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Buttons</h2>
												</div>
												<div class="card-body">
													<p class="mb-5"> For pill social button for example <code> .btn btn-outline .btn-facebook .rounded-circle </code>. </p>
													<button type="button" class="mb-1 btn btn-outline btn-facebook rounded-circle">
														<i class="mdi mdi-facebook"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-twitter rounded-circle">
														<i class="mdi mdi-twitter"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-google-plus rounded-circle">
														<i class="mdi mdi-google-plus"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-linkedin rounded-circle">
														<i class="mdi mdi-linkedin"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-pinterest rounded-circle">
														<i class="mdi mdi-pinterest"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-tumblr rounded-circle">
														<i class="mdi mdi-tumblr"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-vimeo rounded-circle">
														<i class="mdi mdi-vimeo"></i>
													</button>
													<button type="button" class="mb-1 btn btn-outline btn-dropbox rounded-circle">
														<i class="mdi mdi-dropbox"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-pill text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-pill text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-pill text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-pill text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-pill text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-pill text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-pill text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-pill text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Buttons with text</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-pill text">
														<i class="mdi mdi-facebook"></i>Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-pill text">
														<i class="mdi mdi-twitter"></i>Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-pill text">
														<i class="mdi mdi-google-plus"></i>Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-pill text">
														<i class="mdi mdi-linkedin"></i> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-pill text">
														<i class="mdi mdi-pinterest"></i>Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-pill text">
														<i class="mdi mdi-tumblr"></i>Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-pill text">
														<i class="mdi mdi-vimeo"></i>Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-pill text">
														<i class="mdi mdi-dropbox"></i>Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-pill text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-pill text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-pill text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-pill text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-pill text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-pill text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-pill text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-pill text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h2>Pill Social Text Buttons</h2>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-pill text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-pill text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-pill text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-pill text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-pill text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-pill text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-pill text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-pill text"> Dropbox </button>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h4>Social Text Large Buttons</h4>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-pill btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-pill btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-pill btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-pill btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-pill btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-pill btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-pill btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-pill btn-lg text"> Dropbox </button>
												</div>
											</div>											
										</div>
										<div class="col-lg-6">
											<div class="card card-default">
												<div class="card-header card-header-border-bottom">
													<h4>Social Text Large Buttons</h4>
												</div>
												<div class="card-body">
													<button type="button" class="mb-1 btn btn-facebook btn-outline btn-pill btn-lg text"> Facebook </button>
													<button type="button" class="mb-1 btn btn-twitter btn-outline btn-pill btn-lg text"> Twitter </button>
													<button type="button" class="mb-1 btn btn-google-plus btn-outline btn-pill btn-lg text"> Google+ </button>
													<button type="button" class="mb-1 btn btn-linkedin btn-outline btn-pill btn-lg text"> Linkedin </button>
													<button type="button" class="mb-1 btn btn-pinterest btn-outline btn-pill btn-lg text"> Pinterest </button>
													<button type="button" class="mb-1 btn btn-tumblr btn-outline btn-pill btn-lg text"> Tumblr </button>
													<button type="button" class="mb-1 btn btn-vimeo btn-outline btn-pill btn-lg text"> Vimeo </button>
													<button type="button" class="mb-1 btn btn-dropbox btn-outline btn-pill btn-lg text"> Dropbox </button>
												</div>
											</div>
										</div>
									</div>									
								</div>
							</div>						
</div>

          


        </div>

                  <footer class="footer mt-auto">
            <div class="copyright bg-white">
              <p>
                &copy; <span id="copy-year">2019</span> Copyright Sleek Dashboard Bootstrap Template - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
              </p>
            </div>
            <script>
                var d = new Date();
                var year = d.getFullYear();
                document.getElementById("copy-year").innerHTML = year;
            </script>
          </footer>

      </div>
    </div>

    

<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/toaster/toastr.min.js"></script>
<script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/charts/Chart.min.js"></script>
<script src="assets/plugins/ladda/spin.min.js"></script>
<script src="assets/plugins/ladda/ladda.min.js"></script>
<script src="assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>
<script src="assets/plugins/select2/js/select2.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
<script src="assets/plugins/daterangepicker/moment.min.js"></script>
<script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
<script src="assets/plugins/jekyll-search.min.js"></script>
<script src="assets/js/sleek.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/date-range.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/custom.js"></script>




  </body>
</html>
